MPESA_CONSUMER_KEY=AVtX1ojaXN9nkuggtHvb5L6MnoNRLVYv84nDtYinBreKqXPI
MPESA_CONSUMER_SECRET=H4PUwomnHmgvNS5QTrEHAfFPJwACG1qGVm3ujlBEOofIb71jAXWRVD4tbhFPZXS7
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_SHORTCODE=174379
MPESA_ENV=sandbox 